state,ag_effective_date,cause_of_action_effective_date,cra_notice_effective_date,encryption_effective_date,harm_required_effective_date,timeline_effective_date
Alabama,6/1/2018,0,6/1/2018,5/1/2018,0,6/1/2018
Alaska,0,0,7/1/2009,7/1/2009,0,NA
Arizona,8/3/2018,0,8/3/2018,0,0,8/3/2018
Arkansas,7/23/2019,0,0,0,0,NA
California,1/1/2012,1/1/2020,0,1/1/2017,7/1/2003,NA
Colorado,9/1/2018,0,9/1/2006,9/1/2018,0,9/1/2018
Connecticut,10/1/2012,0,0,0,0,10/1/2021
Delaware,4/14/2018,0,0,4/14/2018,0,4/14/2018
District of Columbia,6/17/2020,0,7/1/2007,0,6/17/2020,NA
Florida,7/1/2014,0,7/1/2014,0,0,7/1/2014
Georgia,0,0,5/5/2005,0,7/1/2005,NA
Guam,0,0,0,0,0,NA
Hawaii,1/1/2007,1/1/2007,1/1/2007,1/1/2007,0,NA
Idaho,7/1/2010,0,0,0,0,NA
Illinois,1/1/2017,0,6/27/2006,1/1/2017,1/1/2006,NA
Indiana,7/1/2009,0,7/1/2006,7/1/2006,0,NA
Iowa,7/1/2014,0,0,7/1/2014,0,NA
Kansas,0,0,1/1/2007,0,0,NA
Kentucky,0,0,7/15/2014,0,0,NA
Louisiana,1/1/2006,1/1/2006,0,0,0,8/1/2018
Maine,1/31/2006,0,1/31/2006,0,0,9/19/2019
Maryland,1/1/2008,4/3/2007,1/1/2008,0,0,1/1/2018
Massachusetts,2/3/2008,0,0,10/31/2007,0,NA
Michigan,0,0,7/2/2007,4/1/2011,0,NA
Minnesota,0,8/1/2008,1/1/2006,0,8/1/2008,NA
Mississippi,0,0,0,0,0,NA
Missouri,8/28/2009,0,8/28/2009,0,0,NA
Montana,10/1/2015,0,3/1/2006,0,0,NA
Nebraska,7/21/2016,0,0,7/20/2016,0,NA
Nevada,0,0,1/1/2006,0,0,NA
New Hampshire,1/1/2007,1/1/2020,1/1/2007,1/1/2007,0,NA
New Jersey,0,0,1/1/2006,0,0,NA
New Mexico,6/16/2017,0,6/16/2017,6/6/2017,0,6/16/2017
New York,12/7/2005,0,12/7/2005,0,12/7/2005,NA
North Carolina,10/1/2009,10/1/2009,12/1/2005,12/1/2005,0,NA
North Dakota,8/1/2015,0,0,0,0,NA
Ohio,0,0,2/17/2006,0,0,2/17/2006
Oklahoma,0,0,0,1/1/2008,0,NA
Oregon,1/1/2016,0,10/1/2007,0,0,6/2/2018
Pennsylvania,0,0,6/20/2006,6/20/2006,0,NA
Puerto Rico,1/5/2006,0,0,0,0,NA
Rhode Island,6/26/2016,0,6/26/2016,0,0,6/26/2016
South Caroli0,7/1/2009,NA,NA,NA,NA,NA
South Dakota,7/1/2018,0,7/1/2018,7/1/2018,0,7/1/2018
Tennessee,0,9/30/2019,7/1/2005,4/4/2017,7/1/2005,7/1/2016
Texas,1/1/2020,0,4/1/2009,9/1/2009,9/1/2005,1/1/2020
U.S. Virgin Islands,0,0,0,0,0,NA
Utah,0,0,0,0,0,NA
Vermont,5/8/2012,0,1/1/2007,0,0,5/8/2012
Virginia,7/1/2008,1/1/2023,7/1/2008,7/1/2008,0,NA
Washington,7/23/2015,7/24/2005,0,0,0,3/1/2020
West Virginia,0,0,6/6/2008,6/7/2008,0,NA
Wisconsin,0,0,3/31/2006,0,0,3/31/2006
Wyoming,0,0,0,0,0,NA
